# springbootaws

aws_project01/: Dockerfile  build.gradle
aws_project01/src/main/java/com/starking/aws_project01/: AwsProject01Application.java
aws_project01/src/main/java/com/starking/aws_project01/controllers/: TestController.java
aws_project01/src/test/java/com/starking/aws_project01/: AwsProject01ApplicationTests.java
aws_project02/: build.gradle
aws_project02/src/main/java/com/starking/aws_project02/: AwsProject02Application.java
aws_project02/src/test/java/com/starking/aws_project02/: AwsProject02ApplicationTests.java
